PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=12345
=======
DB_PASSWORD=1234
>>>>>>> 2b14ab01396e9883608d676b6e1ff018bea2a53f
DB_NAME=salud_mental_universidad
DB_SCHEMA=public